# mobile-thaidass

./: local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/senate/mobile_thaidass/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dada/mobile_thaidass/: MyApp.kt
app/src/main/java/com/dada/mobile_thaidass/model/: BookRespone.kt  Content.kt  ContentImage.kt  ThaiDassPage.kt
app/src/main/java/com/dada/mobile_thaidass/utility/: ActivityExtension.kt  DialogManager.kt  Extension.kt
app/src/main/java/com/dada/mobile_thaidass/view/book/: BookFragment.kt  BookPresenter.kt  BookView.kt
app/src/main/java/com/dada/mobile_thaidass/view/book/adapter/: BookAdapter.kt
app/src/main/java/com/dada/mobile_thaidass/view/detail_book/: DetailBookActivity.kt
app/src/main/java/com/dada/mobile_thaidass/view/detail_dasspage/: DetailDassPageActivity.kt
app/src/main/java/com/dada/mobile_thaidass/view/gallery/: GalleryFragment.kt  GalleryPresenter.kt  GalleryView.kt
app/src/main/java/com/dada/mobile_thaidass/view/home/: HomeFragment.kt  HomePresenter.kt  HomeView.kt
app/src/main/java/com/dada/mobile_thaidass/view/learning/: InfoActivity.kt  LearningFragment.kt  MainLearningActivity.kt  PageSexActivity.kt  PlayLearningActivity.kt  SelectReignActivity.kt
app/src/main/java/com/dada/mobile_thaidass/view/main/: MainActivity.kt
app/src/main/java/com/dada/mobile_thaidass/view/present_Image/: PresentImageActivity.kt
app/src/main/res/anim/: mytra.xml  no_animation.xml  push_go_anima.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  shaking_view.xml
app/src/main/res/drawable/: selector_bottom_navigation.xml  shape_bg_textview.xml  shape_button.xml  shape_learning_select.xml  shape_lin.xml  shape_toolbar.xml
app/src/main/res/drawable-hdpi/: shape_border_gray.xml
app/src/main/res/layout/: activity_choosing_dress.xml  activity_detail_book.xml  activity_detail_dass_page.xml  activity_home_choosing_dress.xml  activity_home_quiz_game.xml  activity_info.xml  activity_main.xml  activity_main_learning.xml  activity_page_sex.xml  activity_play_learning.xml  activity_present_image.xml  activity_quiz_game.xml  activity_select_book.xml  activity_select_reign.xml  activity_splash_screen.xml  dialog_alert.xml  dialog_alert_error.xml  fragment_book.xml  fragment_gallery.xml  fragment_home.xml  fragment_learning.xml  fragment_thai_dass_page.xml  item_book.xml  item_image.xml  item_quiz.xml  item_thai_dass_page.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/senate/mobile_thaidass/: ExampleUnitTest.kt
(+20 files in other folders)
