<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#E4E4E4"
    android:gravity="center_vertical"
    android:padding="4dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageDassTitle"
        android:layout_width="100dp"
        android:translationZ="10dp"
        android:layout_height="100dp" />

    <TextView
        android:id="@+id/textDassTitle"
        android:layout_marginStart="-32dp"
        android:paddingStart="40dp"
        android:paddingTop="16dp"
        android:paddingRight="8dp"
        android:textColor="@color/colorAccent"
        android:textSize="16dp"
        android:fontFamily="@font/kanit_regular"
        android:background="@drawable/shape_bg_textview"
        android:paddingBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/ic_arror_end"
        android:drawableTint="@color/colorAccent"
        android:drawablePadding="8dp"
        android:text="พระนางเจ้าในรัชกาล 5"/>

</LinearLayout>